<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1.2rem;
        }
        .card {
            float: left;
            width: 350px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
            position: relative;
        }
        .c1 {
            line-height: 200px;
        }
        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card2 {
            clear: left;
            border: 2px solid green;
            float: left;
            padding: 100px 125px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="card">
        <div class="c1">
            Igor Oliveira
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Igor Oliveira
        </div>
    </div>
    <div class="card2">
        <div>
            Igor Oliveira
        </div>
    </div>
</body>
</html>